c:\users\penev\documents\visual studio 2012\Projects\Intro-Programming-Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.exe.config
c:\users\penev\documents\visual studio 2012\Projects\Intro-Programming-Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.exe
c:\users\penev\documents\visual studio 2012\Projects\Intro-Programming-Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.pdb
c:\users\penev\documents\visual studio 2012\Projects\Intro-Programming-Homework\9. Numbers2-34-5etc\obj\Debug\_9.Numbers2_34_5etc.exe
c:\users\penev\documents\visual studio 2012\Projects\Intro-Programming-Homework\9. Numbers2-34-5etc\obj\Debug\_9.Numbers2_34_5etc.pdb
C:\Users\Marto\Documents\Visual Studio 2013\Projects\01.Introduction-to-Programming-Homework\Foreign Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.exe.config
C:\Users\Marto\Documents\Visual Studio 2013\Projects\01.Introduction-to-Programming-Homework\Foreign Homework\9. Numbers2-34-5etc\obj\Debug\_9.Numbers2_34_5etc.exe
C:\Users\Marto\Documents\Visual Studio 2013\Projects\01.Introduction-to-Programming-Homework\Foreign Homework\9. Numbers2-34-5etc\obj\Debug\_9.Numbers2_34_5etc.pdb
C:\Users\Marto\Documents\Visual Studio 2013\Projects\01.Introduction-to-Programming-Homework\Foreign Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.exe
C:\Users\Marto\Documents\Visual Studio 2013\Projects\01.Introduction-to-Programming-Homework\Foreign Homework\9. Numbers2-34-5etc\bin\Debug\_9.Numbers2_34_5etc.pdb
